stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
TANGER_VILLE,Tanger-Ville,35.7643,-5.8340,1,
TANGER_BORAQ,Tanger Al Boraq,35.7385,-5.8145,1,
ASILAH,Asilah,35.4653,-6.0344,1,
KENITRA,Kénitra,34.2610,-6.5802,1,
KENITRA_MEDINA,Kénitra-Medina,34.2519,-6.5803,1,
RABAT_AGDAL,Rabat-Agdal,34.0078,-6.8517,1,
RABAT_VILLE,Rabat-Ville,34.0212,-6.8395,1,
SALE,Salé,34.0530,-6.7490,1,
SALE_TABRIQUET,Salé-Tabriquet,34.0400,-6.7700,1,
CASA_VOYAGEURS,Casa-Voyageurs,33.5903571,-7.5896645,1,
CASA_PORT,Casa-Port,33.599170,-7.612305,1,
CASA_OASIS,Casa-Oasis,33.5546945,-7.6314184,1,
AIN_SEBAA,Aïn Sebaâ,33.6167,-7.5500,1,
MOHAMMEDIA,Mohammedia,33.6867,-7.3833,1,
BOUZNIKA,Bouznika,33.7833,-7.1667,1,
SKHIRAT,Skhirat,33.8500,-7.0333,1,
TEMARA,Témara,33.9167,-6.9167,1,
SETTAT,Settat,32.9955,-7.6174,1,
BEN_GUERIR,Ben Guerir,32.2333,-7.9500,1,
MARRAKECH,Marrakech,31.6295,-8.0153,1,
MEKNES,Meknès,33.8849,-5.5389,1,
FES,Fès,34.018986,-5.041673,1,
TAZA,Taza,34.2167,-4.0167,1,
TAOURIRT,Taourirt,34.4065,-3.0034,1,
OUJDA,Oujda,34.6805,-1.9110,1,
NADOR,Nador,35.1681,-2.9343,1,
BERKANE,Berkane,35.1089,-2.3069,1,
EL_JADIDA,El Jadida,33.2316,-8.5147,1,
SAFI,Safi,32.2994,-9.2379,1,
KHOURIBGA,Khouribga,32.8811,-6.9063,1,
OUED_ZEM,Oued Zem,32.8633,-6.5667,1,
BENI_MELLAL,Béni Mellal,32.3374,-6.3494,1,
SIDI_KACEM,Sidi Kacem,34.2167,-5.7000,1,
